name: sync_to_glitch
on: []push

sync-with-path:
  runs-on: ubuntu-latest
  steps:
    - name: Sync using current glitch-sync code
      uses: ./
      with:
        auth-token: ‘${{ secrets.AUTHORIZATION }}’
        project-id: ‘${{ secrets.PROJECT_ID }}’
        path: '__tests__/path' # sync `__tests__/path` folder